#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Facultee/OOP/Lab3-4/Domain.c
string.h
-
corecrt_malloc.h
-
Domain.h
D:/Facultee/OOP/Lab3-4/Domain.h
stdlib.h
-

D:/Facultee/OOP/Lab3-4/Domain.h

D:/Facultee/OOP/Lab3-4/Repository.c
Repository.h
D:/Facultee/OOP/Lab3-4/Repository.h
string.h
-

D:/Facultee/OOP/Lab3-4/Repository.h
Domain.h
D:/Facultee/OOP/Lab3-4/Domain.h
stdlib.h
-

D:/Facultee/OOP/Lab3-4/Service.c
Service.h
D:/Facultee/OOP/Lab3-4/Service.h

D:/Facultee/OOP/Lab3-4/Service.h
Repository.h
D:/Facultee/OOP/Lab3-4/Repository.h
string.h
D:/Facultee/OOP/Lab3-4/string.h

D:/Facultee/OOP/Lab3-4/UI.c
UI.h
D:/Facultee/OOP/Lab3-4/UI.h

D:/Facultee/OOP/Lab3-4/UI.h
Service.h
D:/Facultee/OOP/Lab3-4/Service.h
stdio.h
D:/Facultee/OOP/Lab3-4/stdio.h

D:/Facultee/OOP/Lab3-4/main.c
UI.h
D:/Facultee/OOP/Lab3-4/UI.h

