# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.13

CMakeFiles/Lab3_4.dir/Domain.c.obj
 D:/Facultee/OOP/Lab3-4/Domain.c
 D:/Facultee/OOP/Lab3-4/Domain.h
CMakeFiles/Lab3_4.dir/Repository.c.obj
 D:/Facultee/OOP/Lab3-4/Domain.h
 D:/Facultee/OOP/Lab3-4/Repository.c
 D:/Facultee/OOP/Lab3-4/Repository.h
CMakeFiles/Lab3_4.dir/Service.c.obj
 D:/Facultee/OOP/Lab3-4/Domain.h
 D:/Facultee/OOP/Lab3-4/Repository.h
 D:/Facultee/OOP/Lab3-4/Service.c
 D:/Facultee/OOP/Lab3-4/Service.h
CMakeFiles/Lab3_4.dir/UI.c.obj
 D:/Facultee/OOP/Lab3-4/Domain.h
 D:/Facultee/OOP/Lab3-4/Repository.h
 D:/Facultee/OOP/Lab3-4/Service.h
 D:/Facultee/OOP/Lab3-4/UI.c
 D:/Facultee/OOP/Lab3-4/UI.h
CMakeFiles/Lab3_4.dir/main.c.obj
 D:/Facultee/OOP/Lab3-4/Domain.h
 D:/Facultee/OOP/Lab3-4/Repository.h
 D:/Facultee/OOP/Lab3-4/Service.h
 D:/Facultee/OOP/Lab3-4/UI.h
 D:/Facultee/OOP/Lab3-4/main.c
