<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
	width: 100%;
	height: 100%;
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 50%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}
</style>

</head>
<body>
<div class="container">
  <h2>Add new entry in the guest book!</h2>
  <form action="/webProgramming/insert_page_admin.php">
    <div class="row">
      <div class="col">
        <input type="text" name="email" placeholder="Email" style="width: 50%" required>
        <input type="text" name="comment" placeholder="Comment" required>
        <input type="text" name="title" placeholder="Title" required>
        <input type="text" name="date" placeholder="Date" required>
        <input type="submit" value="INSERT">
      </div>
      
    </div>
  </form>
<br><br><br>
<div>
	<button onclick="myFunction()" style="width: 50%; background-color: red; height: 50px; color: white;">See all the existing entries</button>
	<p id="demo"></p>
	<button onclick="previousFunction()" style="width: 25%; background-color: gray; height: 50px; color: white;"> previous </button>
	<button onclick="nextFunction()" style="width: 25%; background-color: gray; height: 50px; color: white;"> next </button>
</div>

<br><br><br>
<h2>Search the existing entries by email or title:</h2>
 <div>
	<input id="inputFilterEmail" type="text" name="email" placeholder="email" required>
	<button onclick="getFilterEmail()" style="width: 50%; background-color: red; height: 50px; color: white;">Search the existing entries by email or title</button>
	<p id="demo2"></p>
</div>

<br><br><br>
<h2>  Delete an entry: </h2>
<form action="/webProgramming/delete_page_admin.php">
    <div class="row">
      <div class="col">
        <input type="text" name="email" placeholder="email" required>
        <input type="submit" value="DELETE">
      </div>
      
    </div>
  </form>

<br><br><br>
<h2>Update an entry by email:</h2>
<form action="/webProgramming/update_page_admin.php">
    <div class="row">
      <div class="col">
        <input type="text" name="email" placeholder="Email" style="width: 50%" required>
        <input type="text" name="comment" placeholder="New comment" required>
        <input type="text" name="title" placeholder="New title" required>
        <input type="text" name="date" placeholder="New date" required>
        <input type="submit" value="UPDATE">
      </div>
      
    </div>
  </form>

  <br><br><br>
  <form action="/webProgramming/logout.php">
    <div class="row">
      <div class="col">
        <input type="submit" value="LOGOUT" style="background-color: blue;">
      </div>
      
    </div>
  </form>


<script type="text/javascript">
var number = 1;	

function nextFunction(){
	number = number + 4;
	myFunction();
}

function previousFunction(){
	if( number >  3 )
		number = number - 4;
	myFunction();
}

function myFunction() {
    xmlhttp=GetXmlHttpObject(); 
	if (xmlhttp==null)  {
		alert ("Your browser does not support XMLHTTP!");
		return;
	}
	var url="get.php";
	url = url + "?nr=" + number;
	xmlhttp.onreadystatechange=stateChanged;
	xmlhttp.open("GET",url,true);
	xmlhttp.send(null);
}

function getFilterEmail(){
	xmlhttp=GetXmlHttpObject(); 
	if (xmlhttp==null)  {
		alert ("Your browser does not support XMLHTTP!");
		return;
	}
	var url="filterEmail.php";
	url = url + "?email=" + document.getElementById("inputFilterEmail").value;
	xmlhttp.onreadystatechange=stateChanged2;
	xmlhttp.open("GET",url,true);
	xmlhttp.send(null);
}

function stateChanged() {
	if (xmlhttp.readyState==4) {
		document.getElementById("demo").innerHTML=xmlhttp.responseText;
	}
}

function stateChanged2() {
	if (xmlhttp.readyState==4) {
		document.getElementById("demo2").innerHTML=xmlhttp.responseText;
	}
}

function GetXmlHttpObject() {
	if (window.XMLHttpRequest) {        // code for IE7+, Firefox, Chrome, Opera, Safari
		return new XMLHttpRequest();
	}
	if (window.ActiveXObject) {         // code for IE6, IE5
		return new ActiveXObject("Microsoft.XMLHTTP");
	}
	return null;
} 

</script>

</body>
</html>
