<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
	width: 100%;
	height: 100%;
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 50%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}
</style>

</head>
<body>
<div class="container">
  <h2>Add new entry in the guest book!</h2>
  <form action="/webProgramming/insert_page.php">
    <div class="row">
      <div class="col">
        <input type="text" name="email" placeholder="Email" style="width: 50%" required>
        <input type="text" name="comment" placeholder="Comment" required>
        <input type="text" name="title" placeholder="Title" required>
        <input type="text" name="date" placeholder="Date" required>
        <input type="submit" value="INSERT">
      </div>
      
    </div>
  </form>

  <br><br><br>
  <form action="/webProgramming/logout.php">
    <div class="row">
      <div class="col">
        <input type="submit" value="LOGOUT" style="background-color: blue;">
      </div>
      
    </div>
  </form>

</body>
</html>
